# tcypyz

./: .gitignore  LICENSE  README.md
sm-server/: pom.xml
sm-server/src/main/java/com/example/smserver/: SmServerApplication.java
sm-server/src/main/java/com/example/smserver/api/service/: AccountService.java  ApiCourseService.java  ApiSelectClassService.java  MemberService.java  ScoreInfoService.java  SystemService.java
sm-server/src/main/java/com/example/smserver/api/service/impl/: AccountServiceImpl.java  ApiCourseServiceImpl.java  ApiSelectClassServiceImpl.java  MemberServiceImpl.java  ScoreInfoServiceImpl.java  SystemServiceImpl.java
sm-server/src/main/java/com/example/smserver/config/: DefaultExceptionHandler.java  LogInterceptor.java  RedisConfig.java  SwaggerConfig.java  WebInterceptor.java
sm-server/src/main/java/com/example/smserver/config/jwt/: JwtFilter.java  JwtToken.java
sm-server/src/main/java/com/example/smserver/config/mybatis/plus/: MyBatisConfig.java  MyMetaObjectHandler.java
sm-server/src/main/java/com/example/smserver/config/shiro/: CustomRealm.java  ShiroConfig.java
sm-server/src/main/java/com/example/smserver/controller/: CourseController.java  ScoreController.java  SelectClassController.java  StudentController.java  SystemController.java  TeacherController.java  UserController.java
sm-server/src/main/java/com/example/smserver/converter/: CourseListVoConverter.java  CourseVoConverter.java  EnableScheduleConverter.java  ScoreTableVoConverter.java  SelectClassVoConverter.java  StudentTableConverter.java  TeacherTableConverter.java  UserEditConverter.java  UserTableConverter.java
sm-server/src/main/java/com/example/smserver/core/: ApplicationContextHelper.java  CustomException.java
sm-server/src/main/java/com/example/smserver/core/base/: AbstractClient.java  BaseController.java  BaseDTO.java  BaseService.java  BaseServiceImpl.java  Converter.java  HandleType.java
sm-server/src/main/java/com/example/smserver/core/base/entity/: BaseDTO.java  BaseEntityService.java  BaseEntityServiceImpl.java  BaseService.java
sm-server/src/main/java/com/example/smserver/core/context/: DateContexts.java  DigitalContexts.java  ErrorContexts.java  LoginContexts.java  RedisContexts.java
sm-server/src/main/java/com/example/smserver/core/result/: Result.java  ResultCode.java  ResultFactory.java
sm-server/src/main/java/com/example/smserver/dto/: BaseDTO.java  CourseAddDTO.java  CourseDTO.java  IdDTO.java  InsertDTO.java  LoginDTO.java  PasswordDTO.java  StudentScoreDTO.java  UserAddDTO.java  UserEditDTO.java
sm-server/src/main/java/com/example/smserver/entity/: Course.java  Menu.java  Role.java  RoleMenu.java  Score.java  SelectClass.java  Student.java  Teacher.java  Test.java  User.java
sm-server/src/main/java/com/example/smserver/handle/: AccountHandle.java  DashboardHandle.java
sm-server/src/main/java/com/example/smserver/handle/client/: AccountClient.java  DashboardClient.java
sm-server/src/main/java/com/example/smserver/handle/impl/: AdminDashboardImpl.java  StuDashboardImpl.java  StudentAccountImpl.java  TeaDashboardImpl.java  TeacherAccountImpl.java
sm-server/src/main/java/com/example/smserver/mapper/: CourseMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  ScoreMapper.java  SelectClassMapper.java  StudentMapper.java  TeacherMapper.java  TestMapper.java  UserMapper.java
sm-server/src/main/java/com/example/smserver/model/entity/: Test.java
sm-server/src/main/java/com/example/smserver/service/: CourseService.java  MenuService.java  RoleMenuService.java  RoleService.java  ScoreService.java  SelectClassService.java  StudentService.java  SystemService.java  TeacherService.java  TestService.java  UserService.java  UserServiceImpl.java
sm-server/src/main/java/com/example/smserver/service/impl/: CourseServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  ScoreServiceImpl.java  SelectClassServiceImpl.java  StudentServiceImpl.java  SystemServiceImpl.java  TeacherServiceImpl.java  TestServiceImpl.java  UserService.java  UserServiceImpl.java
sm-server/src/main/java/com/example/smserver/type/: RoleEnum.java
sm-server/src/main/java/com/example/smserver/utils/: BeanUtils.java  DateUtils.java  EncryptUtils.java  PageInfoUtils.java  RedisUtils.java  TokenUtils.java
sm-server/src/main/java/com/example/smserver/vo/: CourseListVO.java  CourseVO.java  DashboardVO.java  EnableScheduleVO.java  LoginVO.java  MenuVO.java  ScoreTableVO.java  SelectClassVO.java  StudentTableVO.java  TeacherTableVO.java  UserInfoVO.java  UserTableVO.java
sm-server/src/main/resources/: application.yml  logback-spring.xml
sm-server/src/main/resources/mapper/: CourseMapper.xml  SelectClassMapper.xml  TeacherMapper.xml  UserMapper.xml
sm-server/src/test/java/com/example/smserver/: SmServerApplicationTests.java
sm-sys/: README.md  package.json
sm-system/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
sm-system/src/: App.vue  main.js
sm-system/src/api/: Tquery-class.js  query-class.js  score.js  select-class.js  student.js  system.js  t-query-class.js  teacher.js  user.js
sm-system/src/components/: register.js
sm-system/src/components/BaseTable/: index.vue  props.js
sm-system/src/components/Loading/: index.vue
sm-system/src/components/base-echart/: index.vue
sm-system/src/layout/: index.vue
sm-system/src/layout/components/: Header.vue  PermissionMenu.vue  Views.vue
sm-system/src/plugins/: ant-design.js  icon.js  index.js
sm-system/src/router/: index.js  permission.js  routes.js
sm-system/src/store/: index.js
sm-system/src/store/modules/: index.js  menu.js  user-info.js  user.js
sm-system/src/type/enum/: index.js
sm-system/src/utils/: auth.js  index.js  request.js  useEchars.js
sm-system/src/views/404/: index.vue
sm-system/src/views/account/: index.vue
sm-system/src/views/dashboard/: index.vue
(+17 files in other folders)
